DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost:15432
DB_NAME=pets
API = http://localhost:8080
PACT_BROKER_BASE_URL=animalshelter.pactflow.io
PACT_BROKER_TOKEN=00mstTbrqMDtMauOQHCdZA
PACT_CONSUMER_VERSION=0.1.0
PACT_SCHEME=https
